{"flutter":{"platforms":{"android":{"default":{"projectId":"music-app-4c94b","appId":"1:772774857068:android:5d35426aa2762ca5cf4b49","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"music-app-4c94b","configurations":{"android":"1:772774857068:android:5d35426aa2762ca5cf4b49","ios":"1:772774857068:ios:54b0c2bdb88f071ccf4b49"}}}}}}